# Default values for ditto.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: prismatik/auth
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: print
  type: NodePort
  externalPort: 4002
  internalPort: 4002
ingress:
  enabled: true
  # Used to create an Ingress record.
  hosts:
    - auth-k8s-testing.ordermentum.com
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: testing-vpc-public
    alb.ingress.kubernetes.io/security-groups: testing_allow_web_inbound,testing_allow_all_outbound
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-2:123564074355:certificate/4c98eea5-1235-436f-88cc-b0d07743cb87
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS": 443}]'
    alb.ingress.kubernetes.io/tags: Environment=testing
    alb.ingress.kubernetes.io/healthcheck-path: /health
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources:
  limits:
  #  cpu: 100m
    memory: 128Mi
  requests:
  #  cpu: 100m
    memory: 64Mi
env:
  apiKey:
    name: "API_KEY"
    value: "Alvlfga9nLs8xRNFqbmNEjrX4wiG3ciQ"
  jwtSecret:
    name: "JWT_SECRET"
    value: "benEknHpzcEG8AU4u9FAp0fYqusjSdaC"
  nodeEnv:
    name: "NODE_ENV"
    value: 'testing'
  rethinkHost:
    name: "RETHINK_HOST"
    value: "rethinkmaster.ordermentum.com"
  rethinkPort:
    name: "RETHINK_PORT"
    value: 28015
  rethinkName:
    name: "RETHINK_NAME"
    value: "auth_testing"
#  rethinkUsername:
#    name: "RETHINK_USERNAME"
#    value: "admin"
#  rethinkPassword:
#    name: "RETHINK_PASSWORD"
#    value: "rethinkdb"